
from kivymd.app import MDApp
from kivymd.uix.screen import MDScreen
from kivymd.uix.button import MDFillRoundFlatButton



class Example(MDApp):
    def build(self):
        self.theme_cls.set_colors(
            "Blue","600","50","800","Teal", "600","100","800"
        )

        return (
            MDScreen(
                MDFillRoundFlatButton(
                    text="Hello, World",
                    pos_hint ={ "center_x":0.5, "center_y":0.5},
                )
            )
        )


Example().run()
